<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>等高瀑布流</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
        }
        .container{
            transform: translateY(80px);
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .img-item{
            /* flex-grow:1; */
            margin: 5px;
            background-color: aqua;
            position: relative;
            overflow: hidden;
            border-radius: 5px;

        }
        .img-item img{
            position: absolute;
            max-width: 100%;
            border-radius: 5px;
            transition: .2s;
            animation: bounceIn ease-in-out 0.75s;
        }
        .container::after{
            content: "";
            flex:99999999999999;
        }
        .img-item img:hover{
            opacity: 0.5;
            cursor: pointer;
            transform:scale(1.3,1.3);
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale3d(.3, .3, .3);
                /* transform: scale(.3,.3); */
            }
            20% {
                transform: scale3d(1.1, 1.1, 1.1);
                /* transform: scale(1.1,1.1); */
            }
            40% {
                transform: scale3d(.9, .9, .9);
                /* transform: scale(0.9,0.9); */
                
            }
            60% {
                opacity: 1;
                transform: scale3d(1.03, 1.03, 1.03);
                /* transform: scale(1.3,1.3); */

            }
            80% {
                transform: scale3d(.97, .97, .97);
                /* transform: scale(0.97, 0.97); */

            }
            100% {
                opacity: 1;
                transform: scale3d(1, 1, 1);
                /* transform: scale(1,1); */

            }
        }

        @media screen and (max-width:1200px) {
            .container{
                width:100%
            }
        }
    </style>
    <script src="./utils/jquery.js"></script>
    <script src="./utils/images.js"></script>
    <script src="./utils/mock-min.js"></script>
    <script src="./utils/server.js"></script>
</head>
<body>
    <div class="container">

    </div>
    <script>
        //图片数据
        let imageData={
            start : 0,
            num: 20,
            images:[]
        }

        //控制滚动条单次触发
        let finished = true;

        //ajax动态获取
        function getData(){
            $.ajax({
                url:"/images/getImages",
                type:"get",
                data:{
                    start:imageData.start,
                    num:imageData.num
                },
                success(msg){
                    result = JSON.parse(msg);
                    imageData.images = result.urls;
                    imageData.start += result.num;
                    render();
                    finished = true;
                }
            })
        }

        //渲染
        function render(){
            imageData.images.forEach(item => {
                $('.container').append(`
                    <div class="img-item"
                        style="
                            width:${300/ item.height * item.width}px;
                            flex-grow: ${300/ item.height * item.width}
                        ">
                        <div style="
                            height:0;
                            padding-bottom:${item.height / item.width *100}%;
                            background-color:#000;
                        ">
                        <img i-src="./images/${item.url}" alt="">
                        </div>             
                    </div>
                `)
            });
            delayShow();
        }
        // 

        //图片懒加载
        function delayShow(){
            const windowHeight = $(window).height();
            const scrollTop = $(window).scrollTop();
            $('.img-item img').each(function(){
                const iamgeTop = $(this).offset().top;
                if (iamgeTop - scrollTop < windowHeight){
                    $(this).attr('src',$(this).attr('i-src'));
                }
            })
        }

        //滚动条事件绑定
        $(window).scroll(function(){
            delayShow();
            //页面高度
            const pageHeight = $(document).height();
            //可视区
            const windowHeight = $(window).height();
            //滚动条离顶部距离
            const scrollTop = $(window).scrollTop();
            if(finished &&(pageHeight - windowHeight - scrollTop <=500)){
                finished = false;
                getData();
            }
        })
        
        getData();
    </script>
</body>
</html>