<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>等宽瀑布流</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
        }
        .container{
            margin:80px auto;
            width: 1200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            z-index: 10;
            
        }
        .col{
            display: flex;
            flex-direction: column;
            height: auto;
            background-color: black;
            width: 300px;
            margin-right: 10px;
        }
        .col:nth-last-child(1){
            margin-right: 0px;
        }
        .img-item{
            width:100%;
            /* margin:0 10px; */
            background-color: black;
            overflow: hidden;
            margin: 5px 0;
            border-radius: 5px;
        }
        .img-item img{
            width:100%;
            vertical-align:bottom;
            border-radius: 10px;
            transition: .2s;
            border-radius: 5px;
            animation: bounceIn ease-in-out 0.75s;
        }

        .img-item img:hover{
            opacity: 0.5;
            cursor: pointer;
            transform:scale(1.3,1.3);
            animation: bounceIn ease-in-out 0.75s;
        }
        
        @media screen and (max-width:1200px) {
            .container{
                width:100%
            }
        }
        
        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale3d(.3, .3, .3);
                /* transform: scale(.3,.3); */
            }
            20% {
                transform: scale3d(1.1, 1.1, 1.1);
                /* transform: scale(1.1,1.1); */
            }
            40% {
                transform: scale3d(.9, .9, .9);
                /* transform: scale(0.9,0.9); */
                
            }
            60% {
                opacity: 1;
                transform: scale3d(1.03, 1.03, 1.03);
                /* transform: scale(1.3,1.3); */

            }
            80% {
                transform: scale3d(.97, .97, .97);
                /* transform: scale(0.97, 0.97); */

            }
            100% {
                opacity: 1;
                transform: scale3d(1, 1, 1);
                /* transform: scale(1,1); */

            }
        }

        .details{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            background-color:rgba(0,0,0,0.8);
            z-index: -5;
            /* text-align: center; */
        }

        .close{
            display: none;
            position: absolute;
            top: 40px;
            right: 50px;
            color: #fff;
            cursor: pointer;
            padding: 5px;
        }

        .big-img{
            position: absolute;
            animation: showDetail 0.75s;
            animation-fill-mode:forwards;
        } 

        @keyframes showDetail {


            100%{

                left:50%;
                top:50%;
                transform: translate(-50%,-50%) scale(1.8);
                

            }
        }
        
    </style>
    <script src="./utils/jquery.js"></script>
    <script src="./utils/images.js"></script>
    <script src="./utils/mock-min.js"></script>
    <script src="./utils/server.js"></script>
</head>
<body>
    <div class="details">
        <!-- <img class="big-img" src="" alt=""> -->
        <span class="close">
            关闭
        </span>
    </div>
    <div class="container">
        <!-- <div class="col">
            <div class="img-item">
                <img src="" alt="">
            </div>
        </div>
        <div class="col">
            <div class="img-item">
                <img src="" alt="">
            </div>
        </div>!-->
    </div> 

    <script>
        
        //页面数据
        let data = {
            colNum:0, //当前列数
            sum:0, //图片总数
            start:0, //下一次请求的开始
            num:20,
            cols:[],//当前列
            images:[]
        }

        //ajax获取数据
        function getData(){
            $.ajax({
                url:"/images/getImages",
                type:"get",
                data:{
                    start:data.start,
                    num:20
                },
                success(msg){
                    result = JSON.parse(msg)
                    data.start+=20
                    data.sum+=20
                    data.images = data.images.concat(result.urls)
                    render(false)
                }
            })
        }

        //根据屏幕宽度返回列数
        function getColNum(){
            let w = $(this).width()
            if(w>=900) return 4;
            if(w>=600) return 3
            return 2;
        }
            
        //设置列数
        function setCol(colNum){
            $('.container').empty();
            for(let i = 0; i<colNum; i++)
                $('.container').append(`
                    <div class="col">
                    </div>
                `)
            data.cols = $('.col')
        }

        //页面宽度发生变化
        function resize(){
            let newColNum = getColNum()
            if (newColNum != data.colNum){
                data.colNum = newColNum
                setCol(data.colNum)
                render(true)
                console.log('重新设置') 
            }
        }

        //滚动条滑动
        function scroll(){
            delayShow()
            let scrollHeight = $(this).scrollTop()
            let windowHeight = $(this).height()
            let documentHeight = $(document).height()
            if (documentHeight - windowHeight - scrollHeight<=200){
                getData()

            }
        }

        //渲染
        function render(flag){
            let start = flag?0:data.start-20
            if(start<0) return;
            for(let i = start;i<data.images.length;i++){
                let _col = findCol()
                let height = data.cols[_col].offsetHeight
                let width = data.cols[0].offsetWidth
                // console.log(width)
                data.cols.eq(_col).append(`
                    <div class="img-item" style="height:${width/data.images[i].width*data.images[i].height}px"">
                        <img i-src="https://cdn.jsdelivr.net/gh/cuzxx9929/watarfall_images@master/images/${data.images[i].url}">
                    </div>
                `)
                // console.log("载入第"+i+"张,加入了第"+_col+"列"+":"+height+"px");
            }
            delayShow();
        }

        //查找高度最小的
        function findCol(){
            let min = data.cols[0].offsetHeight
            let index = 0
            for(let i=1;i<data.cols.length;i++)
                if(data.cols[i].offsetHeight<min){
                    min = data.cols[i].offsetHeight
                    index = i
                }
            return index
        }
        //防抖
        function antiShake(func, wait) {
            let timeout;
            return function() {
                let context = this
                let args = arguments;                           
                if(timeout!=undefined) clearTimeout(timeout);
                timeout = setTimeout(() => {
                    func.apply(context, args)
                }, wait);
            }
        }
        
        //懒加载
        function delayShow(){
            $('img').each(function(){
                let windowHeight = $(window).width()
                let scrollTop = $(window).scrollTop()
                if (($(this).offset().top - scrollTop<windowHeight)&&(!$(this).attr('src')))
                {
                    $(this).attr('src',$(this).attr('i-src'))
                    $(this).click(imgClick)
                }
            })
        }

        //鼠标点击放大
        function imgClick(){
            console.log("tse")

            let src  = $(this).attr('src')
            let left = $(this).parent().offset().left / $(window).width() * 100
            let top =  ($(this).parent().offset().top - $(window).scrollTop()) / $(window).height() * 100

            $('.details').append(`
                <img class="big-img" style="left:${left}%; top:${top}%; width:${$(this).parent().width()}px; ">
            `)
            $('.big-img').attr('src',`${src}`)
            $('.details').css('z-index','99')
            $('.close').show()
            $('body').css({ 
                "overflow-y":"hidden"
            });
            // event.stopPropagation();
        }   

        //图片缩小
        function closeClick(){
            $('.big-img').remove()
            $('.close').hide()
            $('.details').css('z-index','-1')
            $('body').css({ 
                "overflow-y":"scroll"
            });
        }

        //屏幕缩放事件绑定
        $(this).resize(antiShake(resize,200)) 

        //屏幕下拉获取事件绑定
        $(this).scroll(antiShake(scroll,200))

        //图片缩小事件绑定
        $('.close').click(closeClick)

        resize()
        getData()

    </script>
</body>
</html>